# apenlogger

./: Logger.sln  ReadMe.md
ApenLogManager/: ApenLogManager.csproj  Component1.razor  ExampleJsInterop.cs
ApenLogManager/Areas/Logs/Pages/: Index.cshtml  Index.cshtml.cs
ApenLogManager/Areas/Logs/Pages/Audit/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApenLogManager/Areas/Logs/Pages/System/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApenLogger/: ActionType.cs  ApenLogger.csproj  ApenLoggerConfiguration.cs  EasyAuditor.cs  EasyLogger.cs  FileLogOption.cs  LogFileInterval.cs  LogRepository.cs  LoggerDbContext.cs  LoggerOptions.cs
ApenLogger/Entity/: AuditLog.cs  Auditable.cs  ItemStatus.cs  ItemVersion.cs  Journal.cs  LogEntry.cs  MetaData.cs  SystemLog.cs
ApenLogger/Extensions/: DbContextExtensions.cs  ObjectToJsonString.cs  PaginatedList.cs
LoggerTest/: LoggerTest.csproj  UnitTest1.cs
TestLoggerCmd/: Program.cs  TestLoggerCmd.csproj
TestLoggerMvc/: Logging.db  Logging.db-shm  Logging.db-wal  Program.cs  Startup.cs  TestLoggerMvc.csproj
TestLoggerMvc/Controllers/: HomeController.cs
TestLoggerMvc/Data/: ApplicationDbContext.cs  LoggingDbContext.cs
TestLoggerMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestLoggerMvc/Extensions/: IServiceExtensions.cs
TestLoggerMvc/Migrations/: 20200623112549_inital.Designer.cs  20200623112549_inital.cs  LoggerDbContextModelSnapshot.cs
TestLoggerMvc/Models/: Customer.cs  ErrorViewModel.cs
TestLoggerMvc/Views/: _ViewImports.cshtml
TestLoggerMvc/Views/Shared/: _Layout.cshtml
